access_token= "Bearer 65WLAJYQWAY2NJVANSQJB4YC7DP3OVMH"
wit_url="https://api.wit.ai/message?v=20220622&q="
bot_name= "Lisa"
database_endpoint= "url"
secret_authentication_key= "Stf100__deTfault.W298O43jd!hfdNjtn;##!!@N4nuydGjjhEib"
auth_username= "Admin"
auth_password= "@W!tBotT23#"